package ru.kzi.interfaces;

/**
 * Класс вида интерфейс, содержащий строковые константы, которые необходимы
 * для общения программы с пользователем
 *
 * @author KZI 17ИТ17
 */
public interface IMessage {
    String INFO_MESSAGE_FOR_INTERACTION_WITH_LIST = "1) Для перехода на следующую страницу" +
            "\nсписка песен введите \"далее\"(без ковычек)" +
            "\n2) Для перехода на предыдущую страницу" +
            "\nсписка песен введите \"назад\" (без ковычек)" +
            "\n3) Для выбора для скачивания песни введите ее индекс" +
            "\n4) Чтобы скачать несколько песен введите их индексы через запятую" +
            "\nПример: 1,2,3,4" +
            "\n5) Чтобы скачать песни, начиная с одной позиции и заканчивая другой" +
            "\nвведите индекс песни, с которой начать скачивать, знак \"-\" (без ковычек)" +
            "\nи индекс, до которой песни скачивать (включительно)" +
            "\nПример: 1-32" +
            "\n Примечания: " +
            "\nДля пунктов 3-5 - ни в коем случае не используйте пробелы" +
            "\nНе вводите индексы, в которых количество чисел больше 2";
    String INFO_MESSAGE_FOR_SEARCH = "Введите исполнителя/песню для следующего поиска";
    String INDEX_OUT_OF_BOUNDS = "Песни с таким индексом не существует (%d)\n";
    String INVALID_DATA = "Введите корректные данные (см. подсказку выше)";
    String NOTHING_FOUND = "Ничего не найдено";
    String FAIL_TO_CONNECTION = "Не удалось подключиться к веб-ресурсу. " +
            "\nВозможно данная ссылка не действительна или возникла проблема" +
            " с соединением к интернету";
    String DOWNLOAD_COMPLETE = "Скачивание композиции %s завершено\n";
    String DOWNLOAD_START = "Скачивание композиции %s началось\n";
    String INFO_MESSAGE_FOR_CHOICE_OF_MUSIC = "Введите индекс интересуемой композиции" +
            "\n(максиммально допустимое значение - 9 999 999)";
    String FILE_NOT_FOUND = "Файл не найден";
    String FAIL_PLAY_MUSIC = "Произошла ошибка при воспроизведении композиции";
}
